<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox alignment="CENTER" prefHeight="500.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.networkdemo.SceneController">
    <padding>
        <Insets top="20.0" />
    </padding>
    <VBox layoutY="200" prefWidth="300.0" styleClass="vbox">
        <padding>
            <Insets bottom="20.0" left="10.0" top="20.0" />
        </padding>
        <Text id="scoreboard-text" text="Scoreboard" />
        <HBox>
            <children>
                <Label prefHeight="20.0" prefWidth="160.0" styleClass="scoreboard-subtext" text="Player X" textFill="white" />
                <Label fx:id="playerXScore" styleClass="scoreboard-subtext" text="0" textFill="white" />
            </children>
        </HBox>
        <HBox>
            <children>
                <Label prefHeight="20.0" prefWidth="160.0" styleClass="scoreboard-subtext" text="Player O" textFill="white" />
                <Label fx:id="playerOScore" styleClass="scoreboard-subtext" text="0" textFill="white" />
            </children>
        </HBox>
    </VBox>

    <VBox>
        <Label fx:id="playerlabel" text="Let's Go!" textFill="black">
            <font>
                <Font name="Bookman Old Style Bold" size="32.0" />
            </font>
        </Label>
        <GridPane fx:id="board00" maxHeight="390.0" maxWidth="390.0" minHeight="390.0" minWidth="390.0" prefHeight="390.0" prefWidth="390.0" styleClass="grid">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="button1" mnemonicParsing="false" onAction="#checkMove" prefHeight="130.0" prefWidth="130.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Button fx:id="button2" mnemonicParsing="false" onAction="#checkMove" prefHeight="130.0" prefWidth="130.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <Button fx:id="button3" mnemonicParsing="false" onAction="#checkMove" prefHeight="130.0" prefWidth="130.0" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                <Button fx:id="button4" mnemonicParsing="false" onAction="#checkMove" prefHeight="130.0" prefWidth="130.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <Button fx:id="button5" mnemonicParsing="false" onAction="#checkMove" prefHeight="130.0" prefWidth="130.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Button fx:id="button6" mnemonicParsing="false" onAction="#checkMove" prefHeight="130.0" prefWidth="130.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <Button fx:id="button7" mnemonicParsing="false" onAction="#checkMove" prefHeight="130.0" prefWidth="130.0" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <Button fx:id="button8" mnemonicParsing="false" onAction="#checkMove" prefHeight="130.0" prefWidth="130.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Button fx:id="button9" mnemonicParsing="false" onAction="#checkMove" prefHeight="130.0" prefWidth="130.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            </children>
        </GridPane>
    </VBox>

    <VBox prefWidth="350">
        <BorderPane styleClass="mainPane">
            <padding>
                <Insets bottom="5" left="5" right="5" top="5" />
            </padding>
            <center>
                <ScrollPane BorderPane.alignment="CENTER">
                    <content>
                        <TextArea fx:id="textArea" prefHeight="200.0" prefWidth="389.0" styleClass="textArea" />
                    </content>
                </ScrollPane>
            </center>
            <bottom>
                <BorderPane fx:id="paneForTextField" prefWidth="300.0" styleClass="paneForTextField" BorderPane.alignment="CENTER">
                    <left>
                        <Label text="Enter Message: " BorderPane.alignment="CENTER" />
                    </left>
                    <center>
                        <TextField fx:id="textField" BorderPane.alignment="CENTER" />
                    </center>
                    <right>
                      <Button mnemonicParsing="false" text="Send" BorderPane.alignment="CENTER" />
                   </right>
                </BorderPane>
            </bottom>
        </BorderPane>
<!--        <TextField prefWidth="52.0">-->

<!--        </TextField>-->
        <HBox alignment="CENTER" fillHeight="false" prefWidth="190" style="-fx-spacing: 10;" styleClass="hbox">
            <children>
                <Button onAction="#switchToWelcome" prefHeight="30.0" prefWidth="100.0" styleClass="action-button" text="Main Menu" wrapText="true" />
                <Button mnemonicParsing="false" onAction="#switchToWelcome" prefHeight="30.0" prefWidth="60.0" styleClass="action-button" text="Quit" />
            </children>
        </HBox>
    </VBox>

    <stylesheets>
        <URL value="@../css/boardStyle.css" />
    </stylesheets>

</HBox>
