<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.networkdemo.LobbyController">
   <padding>
      <Insets bottom="20" left="100" right="100" top="40" />
   </padding>
   <top>
      <Label id="header" text="Game Rooms                                                                          View Game" />
   </top>
   <center>
      <ListView fx:id="myListView" onMouseClicked="#RequestJoinRoom" editable="true"/>
   </center>
   <bottom>
      <HBox alignment="BASELINE_RIGHT">
         <padding>
            <Insets bottom="5" left="5" right="5" top="5" />
         </padding>
         <Button prefWidth="150" mnemonicParsing="false" onAction="#RequestMultiGame" text="Create Game" />
         <Button prefWidth="150" mnemonicParsing="false" onAction="#switchToWelcome" text="Main Menu" />
<!--         <Button prefWidth="150" mnemonicParsing="false" onAction="#refreshLobby" text="Refresh" />-->
      </HBox>
   </bottom>

   <stylesheets>
      <URL value="@lobbyStyle.css" />
   </stylesheets>

</BorderPane>
