<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!--This scene is divide in three parts horizontally-->
<!--Then further divided into vertical boxes-->

<HBox alignment="CENTER" prefHeight="400.0" prefWidth="800.0" styleClass="root" stylesheets="@boardStyle.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.networkdemo.SceneController">
    <padding>
        <Insets top="20.0" />
    </padding>
    <VBox layoutY="200" prefHeight="360.0" prefWidth="234.0" style="-fx-spacing: 10;" styleClass="vbox">
        <padding>
            <Insets left="10.0" bottom="20.0" top="20.0" />
        </padding>
        <Text id="scoreboard-text" text="Scoreboard" />
        <HBox>
            <children>
                <Label prefHeight="20.0" prefWidth="160.0" styleClass="scoreboard-subtext" text="Player X" textFill="white" />
                <Label fx:id="playerXScore" styleClass="scoreboard-subtext" text="0" textFill="white" />
            </children>
        </HBox>
        <HBox>
            <children>
                <Label prefHeight="20.0" prefWidth="160.0" styleClass="scoreboard-subtext" text="Player O" textFill="white" />
                <Label fx:id="playerOScore" styleClass="scoreboard-subtext" text="0" textFill="white" />
            </children>
        </HBox>
    </VBox>

    <VBox>
        <Label fx:id="playerlabel" text="Let's Go!" textFill="black"> <!--textFill="#61384d"-->
            <font>
                <Font name="Bold" size="32.0" />
            </font>
        </Label>
        <GridPane fx:id="board" maxHeight="300.0" maxWidth="300.0" minHeight="300.0" minWidth="300.0" prefHeight="300.0" prefWidth="300.0" styleClass="grid" >
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="button1" mnemonicParsing="false" onAction="#playWithComputer" prefHeight="107.0" prefWidth="100.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Button fx:id="button2" mnemonicParsing="false" onAction="#playWithComputer" prefHeight="105.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <Button fx:id="button3" mnemonicParsing="false" onAction="#playWithComputer" prefHeight="105.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                <Button fx:id="button4" mnemonicParsing="false" onAction="#playWithComputer" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <Button fx:id="button5" mnemonicParsing="false" onAction="#playWithComputer" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Button fx:id="button6" mnemonicParsing="false" onAction="#playWithComputer" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <Button fx:id="button7" mnemonicParsing="false" onAction="#playWithComputer" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <Button fx:id="button8" mnemonicParsing="false" onAction="#playWithComputer" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Button fx:id="button9" mnemonicParsing="false" onAction="#playWithComputer" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            </children>
        </GridPane>
    </VBox>

    <VBox prefWidth="200">
        <padding>
            <Insets left="30" top="295.0" />
        </padding>
        <HBox alignment="CENTER" fillHeight="false" prefWidth="190" style="-fx-spacing: 10;" styleClass="hbox">
            <children>
                <Button onAction="#switchToWelcome" prefHeight="30.0" prefWidth="100.0" styleClass="action-button" text="Main Menu" wrapText="true" />
                <Button mnemonicParsing="false" onAction="#Restart" prefHeight="30.0" prefWidth="60.0" styleClass="action-button" text="Reset" />
            </children>
        </HBox>
    </VBox>

</HBox>
